<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/project.css">
    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/jquery-weui.min.js"></script>
    <script src="js/libs/city-picker.js"></script>
    <script src="js/libs/vue2.0.js"></script>
    <script src="js/libs/hammer.min.js"></script>
    <script src="js/project.js"></script>
    <style>
        body{padding: 30px 20px;min-height: 480px;}
        /* 信主体区域 */
        .letter{font-size: 13px;line-height:28px;color: #333;}
        .letter_title{text-align: center;font-size: 18px;color: #000;}
        .letter_content{text-indent: 20px;}
        /* 保险-布局样式以g-开头 */
        .g-card{position: fixed;bottom: 60px;left: 20px;right: 20px;padding: 10px 10px 0;background-color: #f2f3f8;}
        .g-card-title{font-size: 15px;line-height:1.2em;color: #000;font-weight: bold;}
        .g-card-price{font-size: 23px;color: #f14f44;}
        .g-card-num{font-size: 12px; color: #8a90af;margin-bottom: 6px;}
        .g-card-link-group{font-size:0;padding:8px 0;color: #007de2;border-top: solid 1px #cfcfcf;text-align: center;width: 100%;}
        .g-card-link-group>a{color: #007de2;width: 33%;display: inline-block;font-size: 12px;line-height: 1.2em;}
        .g-card-link-group>a:visited{color: #007de2;}
        .g-card-link-group .border-right{border-right: solid 1px #c3c6d4;}
        /* 当有两个保险产品时 */
        .u-card-content{padding: 0;}
        .u-card-content-item{padding: 0 10px;}
        .u-card-content-item:first-of-type{border-right: solid 1px #cfcfcf;}

    </style>
</head>
<body>
<div id="app" style="display: none;">
    <!-- 致家长的信 -->
    <main>
        <img width="100%" height="17" src="images/title.png">
        <h1 class="letter_title">致家长的一封信</h1>
        <article class="letter">
            <section>
                <div class="letter_recipient">尊敬的家长们:</div>
                <div class="letter_content">你们好！转眼到了开学季，您还在为还在这一年的安全问题担忧么？我们为您提供了一年期综合意外险，和您一起保障孩子安全。</div>
            </section>
        </article>

        <!-- 如果有一个保险产品 -->
            <div class="u-card g-card" style="display: none;">
                <div class="g-card-title">{{product.title}}</div>
                <div class="g-card-price">￥{{product.price}}</div>
                <div class="g-card-num">已售:{{product.num}}</div>
                <div class="g-card-link-group">
                    <a class="border-right">投保须知</a>
                    <a class="border-right">保险内容解读</a>
                    <a>理赔流程</a>
                </div>
            </div>
        <!-- 如果有两个产品产品 -->
            <div class="u-card g-card" style="display: block;">
               <div class="u-card-content weui_cell">
                   <div class="u-card-content-item weui_cell_bd">
                       <div class="g-card-title">{{product.title}}</div>
                       <div class="g-card-price">￥{{product.price}}</div>
                       <div class="g-card-num">已售:{{product.num}}</div>
                   </div>
                   <div class="u-card-content-item weui_cell_bd">
                       <div class="g-card-title">{{product.title}}</div>
                       <div class="g-card-price">￥{{product.price}}</div>
                       <div class="g-card-num">已售:{{product.num}}</div>
                   </div>
               </div>
                <div class="g-card-link-group">
                    <a class="border-right">投保须知</a>
                    <a class="border-right">保险内容解读</a>
                    <a>理赔流程</a>
                </div>
            </div>
    </main>
    <a href="page1-FillInformation.html" class="weui_btn_fixedBottom">立即投保</a>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data: function () {
            return {
                pdfTitle:"",
                product:{
                    title:"",
                    price:0,
                    maxAmount:"",
                    num:0,
                    id:''
                },
            }
        },
        methods: {

        },
        /* 初始化数据 */
        created: function () {
            /* 获取保险产品信息 */
            $.get('./data/product.json', function (data) {
                console.log(data);
                vm.product = data.product;
            });

        }
    });

    /* 保存学校 */
    function submitAddress() {
        if(!vm.form.address || !vm.form.schoolName || !vm.form.className){
            $.toast("信息不完整", "text");
            return false
        }
        vm.showDialog = false;
        console.log(vm.form.address, vm.form.schoolName, vm.form.className);
        // TODO:保存城市、学校、与班级
        $.post('',vm.form, function (data) {
        },'json');
    }
</script>

</body>
</html>