<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/project.css">
    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/jquery-weui.min.js"></script>
    <script src="js/libs/vue2.0.js"></script>
    <script src="js/project.js"></script>
    <style>
        body{background-color: #f2f3f8;padding-top: 44px;padding-bottom: 50px;}
        .accordion{margin-top: 10px;}

        /* 底部按钮 */
        .qc-btn-group{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f3f8;
            padding: 0;
            border-radius: 0;
        }
        .qc-btn-group .weui_btn{
            border: none;
            border-radius: 0;
        }
        .qc-btn-group .weui_btn_plain_default{
            background-color: transparent;
            color: #68709a;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 头部 -->
    <header class="fixed_top">
        <div class="header_left back">
            <i class="iconfont icon-back"></i>
        </div>
        <div class="header_title">保单详情</div>
    </header>

    <!-- 手风琴 -->
    <ul id="accordion" class="accordion">
        <li class="dropdown show">
            <div data-toggle="dropdown">电子保单<i class="iconfont icon-fangxiangshang"></i></div>
            <div class="dropdown-menu ">
                ...此处省略1000字
            </div>
        </li>
        <li class="dropdown">
            <div data-toggle="dropdown">批单(保单修改批复)<i class="iconfont icon-fangxiangshang"></i></div>
            <div class="dropdown-menu hide">
                ...此处省略1000字
            </div>
        </li>
    </ul>

    <div class="qc-btn-group weui_cell u-card">
        <div class="weui_cell_hd" >
            <a href="" class="weui_btn weui_btn_plain_default">申请修改</a>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <a href="" class="weui_btn">发送保单到邮箱</a>
        </div>
    </div>
</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: function () {
            return {
                /* 保险产品 */
                product: {
                    id:'',
                    startTime:'',
                    endTime:'',
                    limitTime:'',
                    price:'',
                    status:''
                },
                /* 被保人 */
                protectedPerson:{
                    name:'',
                    sex:'',
                    identifyId:'',
                    className:'',
                    birthday:''
                },
                /* 投保人 */
                payProtectedPerson:{
                    name:'',
                    tel:'',
                    identifyId:''
                }
            }
        },
        methods: {},
        created: function () {

        }
    })
</script>

</body>
</html>