<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/project.css">
    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/jquery-weui.min.js"></script>
    <script src="js/libs/vue2.0.js"></script>
    <script src="js/project.js"></script>
    <style>
        body{background-color: #f2f3f8;}
        .weui_cells{font-size: 16px;}
        /* 投保计划 */
        .weui_cells:after{border: none;}
        .weui_cells.plan{padding: 10px 0px 30px;}
        .weui_cells.plan .weui_cell:before{display: none;}
        .weui_cells.plan .weui_cell{padding: 4px 15px;}
        .weui_cells.plan .weui_cell_ft{color: #333;}
        /* 锯齿 */
        .sawtooth{position:relative;}
        .sawtooth:after{content: "";position: absolute;bottom: 0;width:100%;height: 10px;margin-top: 20px;background-size: 12px 20px;}
        .sawtooth:after{background-color: #f2f3f8;background-position: 50% 15%;
            background-image: linear-gradient(-45deg, #fff 25%, transparent 25%, transparent),
            linear-gradient(-135deg, #fff 25%, transparent 25%, transparent),
            linear-gradient(-45deg, transparent 75%, #fff 75%),
            linear-gradient(-135deg, transparent 75%, #fff 75%);}
        /* 投保计划 */

        /* 信息填写 */
        .weui_icon_checked{margin-right: 10px;}
        .weui_cell_select {  padding: 0 15px;  }
        .weui_cell_ft{color: #8a90af;}
    </style>
</head>
<body>
<div id="app">
    <div class="weui_cells_title">投保计划</div>
    <div class="weui_cells sawtooth plan">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">保险起期</div>
            <div class="weui_cell_ft">2016-09-08</div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">保险止期</div>
            <div class="weui_cell_ft">2016-09-08</div>
        </div>
        <div class="weui_cell border-bottom dashed" style="padding-bottom: 10px;">
            <div class="weui_cell_bd weui_cell_primary">保险时限</div>
            <div class="weui_cell_ft">1年</div>
        </div>
    </div>

    <div class="weui_cells_title">信息填写</div>
    <div class="weui_cells weui_cells_radio">
        <div class="weui_cell" style="align-items: baseline;border-bottom: solid 1px #d4d4d4;">
            <div class="weui_cell_hd weui_cell_primary">被保人信息</div>
            <div class="weui_cell_ft" style="font-size: 12px;line-height: 24px;">点相机拍身份证录入<i class="iconfont icon-xiangji"></i></div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">姓名</div>
            <div class="weui_cell_ft">
                <input class="weui_input g-align-right" placeholder="必填" >
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">性别</div>
            <div class="weui_cell_ft ">
                <label for="s11" style="margin-right: 20px;">
                    <input type="radio" class="weui_check" name="sex" id="s11" checked="checked">
                    <span class="weui_icon_checked_primary"></span>
                    <span>男</span>
                </label>
                <label for="s12">
                    <input type="radio" class="weui_check" name="sex" id="s12" >
                    <span class="weui_icon_checked_primary"></span>
                    <span>女</span>
                </label>
            </div>
        </div>

        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">身份证号</div>
            <div class="weui_cell_ft">
                <input class="weui_input g-align-right" placeholder="有则填，避免纠纷" >
            </div>
        </div>

        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">学校</div>
            <div class="weui_cell_ft">
                <input class="weui_input g-align-right" placeholder="必填" >
            </div>
        </div>

        <div class="weui_cell weui_cell_select">
            <label class="weui_label weui_cell_bd weui_cell_primary">
                班级
            </label>
            <div class="weui_cell_ft">
                <select class="weui_select"  style="color: #8a90af;">
                    <option>请选择</option>
                    <option value="wxpay">三(1)班</option>
                    <option value="cash">三(2)班</option>
                </select>
            </div>
        </div>
    </div>

    <div class="weui_cells">
        <div class="weui_cell" style="align-items: baseline;border-bottom: solid 1px #d4d4d4;">
            <div class="weui_cell_hd weui_cell_primary">投保人信息</div>
            <div class="weui_cell_ft" style="font-size: 12px;line-height: 24px;">点相机拍身份证录入<i class="iconfont icon-xiangji"></i></div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">姓名</div>
            <div class="weui_cell_ft">
                <input class="weui_input g-align-right" placeholder="必填" >
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">手机号</div>
            <div class="weui_cell_ft">
                <input type="number" class="weui_input g-align-right" placeholder="必填" >
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd weui_cell_primary">身份证号</div>
            <div class="weui_cell_ft">
                <input type="number" class="weui_input g-align-right" placeholder="必填" >
            </div>
        </div>
    </div>

    <a href="page2.html" class="weui_btn" style="margin: 28px 10px;">提交订单</a>

    <div class="btn_kefu"></div>

</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: function () {
            return {}
        },
        methods: {},
        created: function () {

        }
    })
</script>

</body>
</html>