<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="css/project.css">
    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/jquery-weui.min.js"></script>
    <script src="js/libs/vue2.0.js"></script>
    <script src="js/project.js"></script>
    <style>
        body{background-color: #f2f3f8;}
        .weui_cells{font-size: 16px;font-weight: 500;}
        /* 投保计划 */
        .weui_cells_title{color: #8a90af;}
        .weui_cells:after{border: none;}
        .weui_cells.plan{padding: 10px 0px 6px;}
        .weui_cells.plan .weui_cell:before{display: none;}
        .weui_cells.plan .weui_cell{padding: 4px 15px;}
        .weui_cells.plan .weui_cell_ft{color: #333;}
        /* 锯齿 */
        .sawtooth{position:relative;}
        .sawtooth:after{content: "";position: absolute;bottom: 0;width:100%;height: 10px;margin-top: 20px;background-size: 12px 20px;}
        .sawtooth:after{background-color: #f2f3f8;background-position: 50% 15%;
            background-image: linear-gradient(-45deg, #fff 25%, transparent 25%, transparent),
            linear-gradient(-135deg, #fff 25%, transparent 25%, transparent),
            linear-gradient(-45deg, transparent 75%, #fff 75%, transparent),
            linear-gradient(-135deg, transparent 75%, #fff 75%, transparent);}

    </style>
</head>
<body>
<div id="app">
    <div class="weui_cells_title">投保计划</div>
    <div class="weui_cells sawtooth plan">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">订单单号</div>
            <div class="weui_cell_ft">20160919123412354</div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">产品名称</div>
            <div class="weui_cell_ft">一年综合意外险</div>
        </div>
        <div class="weui_cell border-bottom dashed" style="padding-bottom: 10px;">
            <div class="weui_cell_bd weui_cell_primary">创单时间</div>
            <div class="weui_cell_ft">2016-09-19</div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_ft weui_cell_primary" style="font-size: 15px;color: #333;">保费:<span style="font-size: 30px;color: #ea5d45;">￥69</span></div>
        </div>
    </div>

    <div class="weui_cells_title">支付方式</div>
    <div style="background-color: #fff;padding: 5px 15px;">
        <i class="iconfont icon-weixin" style="vertical-align: -webkit-baseline-middle;margin: 0 10px;"></i><span>微信支付</span>
    </div>

    <a href="page4.html" class="weui_btn" style="margin: 20px 10px;">支付</a>

    <div class="btn_kefu"></div>

</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: function () {
            return {}
        },
        methods: {},
        created: function () {

        }
    })
</script>

</body>
</html>