<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>相书保险</title>

    <link rel="stylesheet" href="css/project.css">
    <script src="js/libs/jquery-3.0.0.min.js"></script>
    <script src="js/libs/jquery-weui.min.js"></script>
    <script src="js/libs/vue2.0.js"></script>
    <script src="js/project.js"></script>
    <style>
        body{ background-color: #f2f3f8; }
        .weui_cells:before, .weui_cells:after{ display: none; }
        .u-card{ margin: 10px 10px; }
        .weui_cells_title{ font-size: 12px; color: #8a90af; margin-top: 15px; }
        /* 图标 */
        .order_id{ font-size: 14px; color: #68709a; white-space: nowrap; }
        .order_title{ font-size: 16px; line-height: 30px; color: #333; }
        .order_price{ font-size: 23px; color: #333; }
        .order_protectedPerson{ font-size: 12px; color: #68709a; }
        .weui_cell.bottom{ font-size: 12px; color: #68709a; margin-left: 65px; }
        .weui_cell.bottom:before{ border-top: dashed 1px #bababa; }
        .weui_cell.bottom .weui_cell_ft{ color: #68709a; }
        .weui_btn{ line-height: 25px; font-size: 13px; }
        .weui_btn_plain_default{ background-color: #fff; }
    </style>
</head>
<body>
<div id="app">
    <div class="weui_cells_title">待支付</div>
    <div class="weui_cells u-card" style="background-color: #fff;"
         @click="jumpToDetail('page5-myInsurenceDetail.html')" v-for="item in unPayList">
        <div class="weui_cell top" style="padding-bottom: 4px;">
            <div class="weui_cell_hd icon" style="margin-right: 15px;"><i class="z-order-unPay"></i></div>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="order_id">订单号:{{item.productId}}</div>
                <h4 class="order_title">{{item.productTitle}}</h4>
            </div>
            <div class="weui_cell_ft order_price">￥{{item.amount}}</div>
        </div>
        <div class="weui_cell bottom">
            <div class="weui_cell_bd weui_cell_primary">被保人:{{item.insurantName}}</div>
            <div class="weui_cell_ft">保期:{{item.policyStartTime}}-{{item.policyEndTime}}</div>
        </div>
    </div>

</div>
<script>
    var vm = new Vue( {
        el: '#app',
        data: function () {
            return {
                unPayList: [
                    {
                        productId: "xxxxxxxx",
                        productTitle: "Z-100A",
                        insurantName: "Allen",
                        amount: "99",
                        policyStartTime:"2016-09-01",
                        policyEndTime:"2017-08-31"
                    }
                ]
            }
        },
        methods: {
            jumpToDetail: function () {
                window.location.href = 'page1-FillInformation.html';
            }
        },
        created: function () {
            // 获取未支付订单数据
            $.get('./data/orderList.json', function (data) {
                data.unPayList.forEach(function (item) {
                    item.policyStartTime = item.policyStartTime.slice(2).replace(/-/g,".");
                    item.policyEndTime = item.policyEndTime.slice(2).replace(/-/g,".");
                });
                vm.unPayList = data.unPayList;

            });
        }
    } )
</script>

</body>
</html>